<!--
In this file we learned about how to add CSS in React and we have updated the code for 04-using-states-in-Chatbot.html 
also learned about Hooks : 
# Hooks = insert React features into our component

React.useState() is a hook  
const [inputText, setInputText] = React.useState("");

we used useEffect here
useEffect = run some code  
after the component is  
created or updated

btw we are building https://supersimple.dev/projects/chatbot/ using react
-->



<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
  </head>

  <style>

    body{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .send-button{
        background-color: rgb(25, 135, 84);
        color: white;
        padding-left: 15px;  /*padding = space inside an element */
        padding-right: 15px;
        padding-bottom: 8px;
        padding-top: 8px;
        border-radius: 10px;
        margin-left: 6px;
        border: none;
        font-size: 15px;
                
    }

    .input-tag{
        
        padding: 12px 15px;
        border-radius: 8px;
        margin-top: 10px;
        border-width: 1px;
        flex-grow: 1;  /*now we can see it grows in website flex-grow = makes and element grow and take up the remaining space*/
        
    }

    .chat-input-container{
        display: flex;
        padding-bottom: 18px;
        margin-bottom: 60px;
        
    }

    .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        
    }

    .chat-message-user {  /*to put the user's message on the right we will use flexBox. now to use flexBox we must complete three steps */
        display: flex; /*we need to add display;flex to this container*/
        justify-content: end;/*this will pull all the chat-user class's messages to thr right*/
        align-items: start;

    }

    .chat-message-robot {
        display: flex;
        align-items: start;
    }


    .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
    }

    .chat-message-profile {
        width: 45px;
    }

    .chat-messages-container {
      flex-grow: 1;
      margin-top: 20px;
      overflow: scroll;
      scrollbar-width: none; /*to make the scroll bar dis-appear*/
    }

    
  </style>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>  
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script> 
    <!--to get a response from a chatbot we gonna use a external library-->
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script> 
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>
    <script type="text/babel">  
    

    
    function ChatInput(props) {
      const array1 = React.useState('');
      const inputText = array1[0];  // contains empty string 
      const setInputText = array1[1];  // a fn which is used to update the inputText variable

      function saveInputText(event) {
      //console.log(event.target) // event.target= gives us the element that we're typing
      //console.log(event.target.value)  // event.target.value= gives us the text that we're typing or we've typed
      setInputText(event.target.value)
      }

      function sendMessage() {
        //console.log(inputText);
        const newChatMessages = [ // so the way hat the updated fn works is : its gonna replace the entire chatMessages array with a new array , 1st we need to make a copy of this array(chatMessages)
          ...props.chatMessages, // goto 02-spread-operator.js for understanding , in short we created a copy of chatMessages
          {
            message: inputText,
            sender: 'user',
            id: crypto.randomUUID()
          }
        ]
        props.setChatMessages(newChatMessages);  // calling the fn or updating the ChatMessages variable

        const response = Chatbot.getResponse(inputText);  // this is an external library's object 
        console.log('The response is ',response)
        props.setChatMessages([ // so the way that the updated fn works is : its gonna replace the entire chatMessages array with a new array , 1st we need to make a copy of this array(chatMessages)
          ...newChatMessages, // goto 02-spread-operator.js for understanding , in short we created a copy of chatMessages
          {
            message: response,
            sender: 'robot',
            id: crypto.randomUUID()
          }
        ]);
        setInputText('')
      }


      return (    
          <div className="chat-input-container" > {/*we cannot style fragments with css , since fragments dont actually appear on website , instead we gonna switch this container with a div element so that we can style it*/}
            <input className="input-tag" placeholder="Send a message to Chatbot" size="60" onChange={saveInputText} value={inputText} ></input> {/* Note: now everytime when we change the text in this input it will run this function. onChange = runs a func when we change the text inside an input. value = lets us change the value of this input or the text inside this input , if u have confusion in value atribute in input tag just visit 07-value-doubt.html         */}
            <button onClick={sendMessage} className="send-button" >Send</button> 
          </div>
      )
    }

    function ChatMessage(props) {  
      console.log('This is props : ',props); 
      const message = props.message
      const sender = props.sender

      if (sender === "robot") {
        return (
        <div className="chat-message-robot"> 
        <img src="../images/robot.png" width="50" className="chat-message-profile" />
        <div className="chat-message-text" >
        {message}
        </div>
        </div>
    );
    }

    return (
        <div className="chat-message-user">  
            <div className="chat-message-text" >
            {message}
            </div>
            <img src="../images/user.png" width="50" className="chat-message-profile" />
        </div>
    );
      
    }

    const container = document.querySelector('.js-container');
    console.log(container)



// Note : btw in React we should put our hooks at the top of the component and they should not be inside in anything
    function ChatMessages(props) {
      const chatMessagesRef = React.useRef(null);  //useRef = automatically save an HTML element from the component

      React.useEffect(() => {  //  in our project after we add a chatmessage we wanna run some code to scroll to the bottom, so this is a perfect situation for useEffect
         const containerElem = chatMessagesRef.current;
         if(containerElem){
          containerElem.scrollTop = containerElem.scrollHeight;
         }
      } , [props.chatMessages]); // React will run this function - after component is created  or - every time the component is updated  
// the 2nd parameter in useEffect which is an array , it controls when useEffect runs , if we give it an empty array useEffect will only run once, after the component is created, now we keep props.chatMessages in 2nd parameter's array , so React will also run this function(1st parameter) everytime our data(props.chatMessages) changes that means props.chatMessage changes this is know as dependency array
      return(
        <div className="chat-messages-container" ref={chatMessagesRef} >          
          {props.chatMessages.map((chatMessages)=> {  // we know map goes through each value of an array and convert it into new value(based on return statement) , inshort what it return convert it into new value , or it gives us a new array , goto simple-Map-Fn-understanding
              return(       
                <ChatMessage message= {chatMessages.message} sender= {chatMessages.sender} id= {chatMessages.id}/> // we used {} bcoz it is in JSX we must use {} to get other values or to insert other values
              ) // in react if we insert an array of cmponents , we need to give each component a prop key , key = helps react track changes in the array 
            }) // How .map() works : the parameter(chatMessages) contains 1st value for 1st time(iteration) and whatever we returns from the fn will be the new 1st value 
          }
        </div>
      )

    }

    function App(){
/*
      const chatMessageComponents = chatMessages.map((chatMessages)=> {  // we know map goes through each value of an array and convert it into new value(based on return statement) , inshort what it return convert it into new value , or it gives us a new array , goto simple-Map-Fn-understanding 
        return(
          <ChatMessage message= {chatMessages.message} sender= {chatMessages.sender} key= {chatMessages.key}/> // we used {} bcoz it is in JSX we must use {} to get other values or to insert other values
        ) // in react if we insert an array of cmponents , we need to give each component a prop key , key = helps react track changes in the array 
      }) // How .map() works : the parameter(chatMessages) contains 1st value for 1st time(iteration) and whatever we returns from the fn will be the new 1st value 

      return(  
        <>
            <ChatInput />
            {chatMessageComponents} 
        </>
      )
    }
*/
      const array = React.useState([  // so this will convert this data into state , when we update this data it will also updat the HTML , thats what state means
        {   // Note : this array has 2 values 1st is the current value and 2nd is function to update that values
        message: 'hello chatbot',
        sender: 'user',
        id: 'id1'
        },
        {
          message: 'Hello! How can I help you?',
          sender: 'robot',
          id: 'id2'
        },
        {
          message: 'Can you get me Todays date?',
          sender: 'user',
          id: 'id3'
        },
        {
          message: 'Today is July 25',
          sender: 'robot',
          id: 'id4'
        }
      ])
      const chatMessages = array[0]; // the first value in this array gives us the The current value of chatMessages(The current data) , This means : All the current values inside that array of messages , this is not the array's 1st element(this is React.useState so its differnet)
      console.log('This is useStates 1st value',chatMessages);
      const setChatMessages = array[1]; // it is a function , so this fn lets us update the data
      console.log('This is useStates 2nd value or fn',setChatMessages);

      return(  
        <div className="app-container" > {/*we cannot style fragments with css , since fragments dont actually appear on website , instead we gonna switch this container with a div element so that we can style it*/}
            <ChatMessages chatMessages={chatMessages}/>       
            <ChatInput chatMessages={chatMessages} setChatMessages={setChatMessages}/>     
        </div>
      )
    }


    ReactDOM.createRoot(container).render(<App></App>); 

    </script>
  </body>
</html>





<!--

In this lesson: we learned

CSS with React

Styled the Chatbot Project

Flexbox = create a flexible layout

Ternary Operator (?:) = if-else statement directly in the JSX

hooks = insert React features into a component

useEffect = run code after component is created or updated

useRef = save an HTML element from the component

Created the auto-scroll feature
-->
